<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      text-align: center;
      background-color: rgb(206, 17, 38);
      width: 900px;
       height: 600px;;
      position: relative;
      color: white;
      font-size: 70px;
    }
    .flag >div{
      background-color:rgb(0, 40, 104);
      width: 900px; height:200px;
      position:relative;
      top: 70px;
      color: black;

      
    }
    .flag>div>div{
      background-color: white;
      border-radius: 50%;
      width: 180px;height: 180px;
      position: relative;
      left: 350px;
      top:10px;
      text-align: center;

    }


 
    
    
    
    
    

    

      

    

  
  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>

        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>