<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: grid;
        grid-template-rows: repeat(3,150px);
        grid-template-columns: repeat(4,150px);
        grid-gap: 1em;
       }
      

      .item{
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px; ;
        font-weight: 700;
        font-size: 1.25rem;
      }
     .item1{
        background-color: paleturquoise;
        
     }
     .item2{
        background-color:pink;
        position: relative;
        top: 10px;
        right: 50px;
     }
     .item3{
        background-color:burlywood;
     }
     .item4{
        background-color :goldenrod;
        position: sticky;
        top: 10px;
        right: 10px;

     }
     .item5{
        background-color: olive;
     }
     .item6{
        background-color:darkcyan;
        position: absolute;
        top: 100px;
        left: 100px;
     }
     .item7{
        background-color:hotpink;
     }
     .item8{
        background-color:yellow;
     }
     .item9{
        background-color:tomato;
     }
     .item10{
        background-color:gray;
     }
     .item11{
        background-color:yellowgreen;
     }
     .item12{
        background-color:skyblue;
     }
    
     

     
        

    </style>
</head>

<body>
    <div class="container">

            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
            <div class="item item9">9</div>
            <div class="item item10">10</div>
            <div class="item item11">11</div>
            <div class="item item12">12</div>
        </div>
       
    

    </div>
</body>
</html>