<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    
   .box1{
    background-color: skyblue;
    display: inline-block;
    width: 200px;
    height: 900px;
    margin: auto;
    padding: 10px;
    text-align: center;
    border: 1px solid;
    position: relative;
   }
   .head{
        background-color: rgb(245, 235, 235);
        display: inline-block;
        width: 50%;height: 30px;
        margin-left: 220px;
        text-align: left;
        border: 1px solid;
        position: absolute;
        padding: 5px;
        text-shadow: 2%;
    
    }
    .contianner{
        background-color: paleturquoise;
        display: inline-block;
        width: 100%;
            border: 1px solid;
            margin: auto;
            position: absolute;


    }

   
   
    
</style>
<body>
    
    <div class=" contianner">
   
 
    <div class="head">
        <p>Search for...</p> 
    

</div>
<div class="box1">
    <h2>List Menu</h2>
    <ul>
        <li>Dash Board</li>

    </ul>
   



</div>
    
    

      

</body>
</html>